{
    "name": "frog/cooperative-bank-sdk",
    "description": "This SDK makes requests to the cooperative bank API to enable easy integration",
    "keywords": [
        "frog",
        "milleradulu",
        "cooperative-bank-sdk"
    ],
    "homepage": "https://github.com/frogtechnologies/cooperative-bank-sdk",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Miller Adulu",
            "email": "milleradulu@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-curl": "*",
        "frog/php-curl-sai": "1.1.1",
        "vlucas/phpdotenv": "^5.3"
    },
    "require-dev": {
        "pestphp/pest": "^1.0",
        "phpstan/phpstan": "^0.12.79",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "FROG\\CooperativeBankSdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FROG\\CooperativeBankSdk\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor\\bin\\pest",
        "test-coverage": "vendor\\bin\\pest --coverage-text --coverage-clover=coverage.clover",
        "stan": "vendor\\bin\\phpstan analyse src tests --level=6"
    },
    "config": {
        "sort-packages": true
    }
}
